<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.realmarketplace.ui.advert.AdvertActivity">
    <LinearLayout
        android:id="@+id/whole_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/my_toolbar_layout"
        app:layout_constraintVertical_bias="0.5">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/my_toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/tool_bar_height"
            android:background="?attr/colorPrimary"
            android:theme="@style/Theme.Material3.DayNight"

            app:menu="@menu/top_tool_bar_advert"
            app:navigationIcon="@drawable/menu_navigation_arrow"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:title="Advert Name"
            app:titleTextColor="?attr/colorOnPrimary" />
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:fillViewport="true"
                android:layout_weight="1"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <androidx.viewpager2.widget.ViewPager2
                        android:id="@+id/view_pager"
                        android:layout_width="match_parent"
                        android:layout_height="300dp"
                        android:layout_marginBottom="0.1in"
                        android:background="@drawable/rounded_corner_cover"
                        app:layout_constraintBottom_toTopOf="@+id/constraintLayout"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/constraintLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="10dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/view_pager">

                        <LinearLayout
                            android:id="@+id/indicator_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/input_element_margin_create"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintBottom_toTopOf="@id/advert_title_layout"
                            android:orientation="horizontal">
                            <me.relex.circleindicator.CircleIndicator3
                                android:id="@+id/indicator"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginHorizontal="10dp"
                                android:background="@drawable/rounded_corner_cover_position"
                                android:padding="5dp"
                                android:layout_weight="0">
                            </me.relex.circleindicator.CircleIndicator3>
                            <TextView
                                android:id="@+id/advert_genre_text"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Genre Name/Genre Type"
                                android:textAlignment="textEnd"
                                android:textSize="20dp" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/advert_title_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/input_element_margin_create"
                            android:orientation="vertical"
                            app:layout_constraintBottom_toTopOf="@+id/advert_author_layout"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/indicator_layout">

                            <TextView
                                android:id="@+id/advert_title_tooltip_text"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="20dp"
                                android:text="Book Title"/>

                            <TextView
                                android:id="@+id/advert_title_text"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Book"
                                android:textSize="30dp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/advert_author_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/input_element_margin_create"
                            android:orientation="vertical"
                            app:layout_constraintBottom_toTopOf="@+id/advert_price_text_layout"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/advert_title_layout">

                            <TextView
                                android:id="@+id/advert_author_tooltip_text"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="20dp"
                                android:text="Book Author"/>

                            <TextView
                                android:id="@+id/advert_author_text"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Author"
                                android:textSize="30dp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/advert_price_text_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/input_element_margin_create"
                            android:orientation="vertical"
                            app:layout_constraintBottom_toTopOf="@+id/advert_description_layout"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/advert_author_layout">

                            <TextView
                                android:id="@+id/advert_price_text_tooltip_text"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="20dp"
                                android:text="Book Price"
                                android:textAlignment="textEnd"/>

                            <TextView
                                android:id="@+id/advert_price_text"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/input_element_margin_create"
                                android:layout_weight="0"
                                android:text="0000000000"
                                android:textAlignment="textEnd"
                                android:textSize="40dp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/advert_description_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/input_element_margin_create"
                            android:orientation="vertical"
                            app:layout_constraintBottom_toTopOf="@+id/condition_time_layout"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/advert_price_text_layout">

                            <TextView
                                android:id="@+id/advert_description_tooltip_text"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="20dp"
                                android:text="Book Description"/>

                            <TextView
                                android:id="@+id/advert_description_text"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Autho\n\nr"
                                android:textSize="25dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/condition_time_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/advert_description_layout">

                            <LinearLayout
                                android:id="@+id/advert_condition_layout"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/input_element_margin_create"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/advert_condition_tooltip_text"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textSize="20dp"
                                    android:text="Book Condition"/>

                                <TextView
                                    android:id="@+id/advert_condition_text"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Condition"
                                    android:textSize="30dp"
                                    android:textStyle="bold" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/advert_created_in_layout"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/input_element_margin_create"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/advert_created_in_tooltip_text"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textSize="20dp"
                                    android:text="Advert Created In"
                                    android:textAlignment="textEnd"/>

                                <TextView
                                    android:id="@+id/advert_created_in_text"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Date"
                                    android:textAlignment="textEnd"
                                    android:textSize="30dp"
                                    android:textStyle="bold" />
                            </LinearLayout>
                        </LinearLayout>

                    </androidx.constraintlayout.widget.ConstraintLayout>
                        <LinearLayout
                            android:id="@+id/user_info_layout"
                            android:layout_marginBottom="@dimen/input_element_margin_create"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0"
                            android:orientation="vertical">

                            <androidx.cardview.widget.CardView
                                app:cardCornerRadius="10dp"
                                android:layout_margin="10dp"

                                android:elevation="10dp"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.5"
                                app:layout_constraintStart_toStartOf="parent" >

                                <LinearLayout
                                    android:layout_margin="15dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="horizontal">


                                    <com.google.android.material.imageview.ShapeableImageView
                                        android:id="@+id/image_user_advert"
                                        android:layout_width="100dp"
                                        android:layout_height="100dp"
                                        android:scaleType="centerCrop"
                                        app:shapeAppearanceOverlay="@style/Circular"
                                        android:layout_weight="0"/>

                                    <LinearLayout
                                        android:id="@+id/last_first_layout"
                                        android:paddingLeft="10dp"
                                        android:layout_width="0dp"
                                        android:layout_weight="1"
                                        android:layout_height="match_parent"
                                        android:orientation="vertical"
                                        android:gravity="center"
                                        tools:layout_editor_absoluteX="10dp">

                                        <TextView
                                            android:id="@+id/last_name_text"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:text="Last Name"
                                            android:textSize="30dp"
                                            android:textStyle="bold" />

                                        <TextView
                                            android:id="@+id/first_name_text"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:text="First Name"
                                            android:textSize="20dp" />
                                    </LinearLayout>
                                </LinearLayout>

                            </androidx.cardview.widget.CardView>
                        </LinearLayout>
                </LinearLayout>
            </ScrollView>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/progress_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="@dimen/margin_top_progress_bar_with_toolbar"
        >
        <com.google.android.material.progressindicator.CircularProgressIndicator
            android:id="@+id/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:background="@drawable/rounded_corner_circle_progress_bar"
            android:indeterminate="true"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>