<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.advert.AdvertActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/my_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:background="?attr/colorPrimary"
            android:elevation="4dp"
            android:theme="@style/Theme.Material3.DayNight"
            app:navigationIcon="@drawable/ic_baseline_keyboard_backspace_24"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:menu="@menu/top_tool_bar_advert"
            app:title="Advert Name"
            app:titleTextColor="?attr/colorOnPrimary" />
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:fillViewport="true"
                android:layout_weight="1"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="5dp"
                    android:orientation="vertical">

                    <androidx.viewpager2.widget.ViewPager2
                        android:id="@+id/view_pager"
                        android:layout_width="match_parent"
                        android:layout_height="300dp"
                        android:background="@drawable/rounded_corner_cover"
                        app:layout_constraintBottom_toTopOf="@+id/constraintLayout"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginBottom="0.1in"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/constraintLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="10dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/view_pager">

                        <TextView
                            android:id="@+id/advert_genre_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Genre Name/Genre Type"
                            android:textAlignment="textEnd"
                            app:layout_constraintBottom_toTopOf="@+id/advert_title_layout"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_chainStyle="packed" />

                        <LinearLayout
                            android:layout_marginBottom="0.125in"
                            android:id="@+id/advert_title_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            app:layout_constraintBottom_toTopOf="@+id/advert_author_layout"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/advert_genre_text">

                            <TextView
                                android:id="@+id/advert_title_tooltip_text"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Book Title"
                                android:textSize="12.5dp" />

                            <TextView
                                android:id="@+id/advert_title_text"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Book"
                                android:textSize="25dp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_marginBottom="0.125in"
                            android:id="@+id/advert_author_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            app:layout_constraintBottom_toTopOf="@+id/advert_price_text_layout"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/advert_title_layout">

                            <TextView
                                android:id="@+id/advert_author_tooltip_text"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Book Author"
                                android:textSize="12.5dp" />

                            <TextView
                                android:id="@+id/advert_author_text"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Author"
                                android:textSize="25dp"
                                android:textStyle="bold" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_marginBottom="0.125in"
                            android:id="@+id/advert_price_text_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            app:layout_constraintBottom_toTopOf="@+id/advert_author_layout"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/advert_title_layout">

                            <TextView
                                android:id="@+id/advert_price_text_tooltip_text"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textAlignment="textEnd"
                                android:text="Book Price"
                                android:textSize="12.5dp" />
                            <TextView
                                android:id="@+id/advert_price_text"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="0"
                                android:text="0000000000"
                                android:textAlignment="textEnd"
                                android:textSize="40dp"
                                android:textStyle="bold"
                                android:layout_marginBottom="0.125in"
                                app:layout_constraintBottom_toTopOf="@+id/advert_description_layout"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.5"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/advert_author_layout" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_marginBottom="0.125in"
                            android:id="@+id/advert_description_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            app:layout_constraintBottom_toTopOf="@+id/condition_time_layout"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/advert_price_text_layout">

                            <TextView
                                android:id="@+id/advert_description_tooltip_text"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Book Description"
                                android:textSize="12.5dp" />

                            <TextView
                                android:id="@+id/advert_description_text"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Autho\n\nr"
                                android:textSize="20dp" />
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/condition_time_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toStartOf="parent">

                            <LinearLayout
                                android:layout_marginBottom="0.125in"
                                android:id="@+id/advert_condition_layout"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">
                                <TextView
                                    android:id="@+id/advert_condition_tooltip_text"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Book Condition"
                                    android:textSize="12.5dp" />

                                <TextView
                                    android:id="@+id/advert_condition_text"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Condition"
                                    android:textSize="25dp"
                                    android:textStyle="bold" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_marginBottom="0.125in"
                                android:id="@+id/advert_created_in_layout"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/advert_created_in_tooltip_text"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textAlignment="textEnd"
                                    android:text="Advert Created In"
                                    android:textSize="12.5dp" />

                                <TextView
                                    android:id="@+id/advert_created_in_text"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textAlignment="textEnd"
                                    android:text="Date"
                                    android:textSize="25dp"
                                    android:textStyle="bold" />
                            </LinearLayout>
                        </LinearLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>
            </ScrollView>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>